{
    "name": "comdotfi/jd-union-sdk",
    "description": "JD union php sdk",
    "type": "library",
    "license": "MIT",
    "config" : {
        "optimize-autoloader" : true
    },
    "autoload": {
        "psr-0": {"jd": "src"}
    },
    "authors": [
        {
            "name": "comdotfi",
            "email": "do@com.fi"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1"
    }
}
